apiVersion: v1
kind: Template
metadata:
  labels:
      app: "${NODE_APP_NAME}"
  name: node-backend-template
  annotations:
    description: "NodeJS Backend Template for COE Demo with Jenkins pipeline"
    iconClass: "icon-nodejs"
    tags: "nodejs,mongodb"
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      app: "${NODE_APP_NAME}"
    name: "${NODE_APP_NAME}"
  spec:
    tags:
      - annotations:
        name: 'latest'

- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      app: "${NODE_APP_NAME}"
    name: "${NODE_APP_NAME}"
  spec:
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      git:
        uri: "${NODE_APP_GIT_URL}"
      type: Git
    strategy:
      dockerStrategy:
        env:
          - name: DB_URL
            value: "${DB_URL}"
    output:
      to:
        kind: ImageStreamTag
        name: '${NODE_APP_NAME}:latest'
    triggers:
      - github:
          secret: zaNxjceBxQzaiGIARHYz
        type: GitHub
      - generic:
          secret: f4MEQCTU5bZwghNAJsEV
        type: Generic
      - type: ConfigChange
      - imageChange:
        type: ImageChange

- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: "${NODE_APP_NAME}"
    name: "${NODE_APP_NAME}"
  spec:
    replicas: 1
    selector:
      app: "${NODE_APP_NAME}"
      deploymentconfig: "${NODE_APP_NAME}"
    strategy:
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        labels:
          app: "${NODE_APP_NAME}"
          deploymentconfig: "${NODE_APP_NAME}"
      spec:
        containers:
          - env:
              - name: DB_URL
                value: "${DB_URL}"
            imagePullPolicy: Always
            name: "${NODE_APP_NAME}"
            ports:
              - containerPort: 8080
                protocol: TCP
            resources: {}
        restartPolicy: Always
    test: false
    triggers:
      - imageChangeParams:
          containerNames:
            - "${NODE_APP_NAME}"
          from:
            kind: ImageStreamTag
            name: '${NODE_APP_NAME}:latest'
        type: ImageChange

- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: "${NODE_APP_NAME}"
    name: "${NODE_APP_NAME}"
  spec:
    ports:
      - name: 8080-tcp
        port: 8080
        protocol: TCP
        targetPort: 8080
    selector:
      app: "${NODE_APP_NAME}"
      deploymentconfig: "${NODE_APP_NAME}"
    sessionAffinity: None
    type: ClusterIP

- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: "${NODE_APP_NAME}"
    name: "${NODE_APP_NAME}"
  spec:
    port:
      targetPort: 8080-tcp
    to:
      kind: Service
      name: "${NODE_APP_NAME}"
      weight: 100
    wildcardPolicy: None
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      app: "${REACT_APP_NAME}"
    name: "${REACT_APP_NAME}"
  spec:
    tags:
      - annotations:
        name: 'latest'

- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      app: "${REACT_APP_NAME}"
    name: "${REACT_APP_NAME}"
  spec:
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      git:
        uri: "${REACT_APP_GIT_URL}"
      type: Git
    strategy:
      dockerStrategy:
        env:
          - name: REACT_APP_API_URL
            value: "${REACT_APP_API_URL}"
    output:
      to:
        kind: ImageStreamTag
        name: '${REACT_APP_NAME}:latest'
    triggers:
      - github:
          secret: zaNxjceBxQzaiGIARHYz
        type: GitHub
      - generic:
          secret: f4MEQCTU5bZwghNAJsEV
        type: Generic
      - type: ConfigChange
      - imageChange:
        type: ImageChange

- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: "${REACT_APP_NAME}"
    name: "${REACT_APP_NAME}"
  spec:
    replicas: 1
    selector:
      app: "${REACT_APP_NAME}"
      deploymentconfig: "${REACT_APP_NAME}"
    strategy:
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        labels:
          app: "${REACT_APP_NAME}"
          deploymentconfig: "${REACT_APP_NAME}"
      spec:
        containers:
          - env:
              - name: REACT_APP_API_URL
                value: "${REACT_APP_API_URL}"
            imagePullPolicy: Always
            name: "${REACT_APP_NAME}"
            ports:
              - containerPort: 8080
                protocol: TCP
            resources: {}
        restartPolicy: Always
    test: false
    triggers:
      - imageChangeParams:
          containerNames:
            - "${REACT_APP_NAME}"
          from:
            kind: ImageStreamTag
            name: '${REACT_APP_NAME}:latest'
        type: ImageChange

- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: "${REACT_APP_NAME}"
    name: "${REACT_APP_NAME}"
  spec:
    ports:
      - name: 8080-tcp
        port: 8080
        protocol: TCP
        targetPort: 8080
    selector:
      app: "${REACT_APP_NAME}"
      deploymentconfig: "${REACT_APP_NAME}"
    sessionAffinity: None
    type: ClusterIP

- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: "${REACT_APP_NAME}"
    name: "${REACT_APP_NAME}"
  spec:
    port:
      targetPort: 8080-tcp
    to:
      kind: Service
      name: "${REACT_APP_NAME}"
      weight: 100
    wildcardPolicy: None

- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      app: ${NODE_APP_NAME}-pipeline
    name: ${NODE_APP_NAME}-pipeline
  spec:
    runPolicy: Serial
    source:
      git:
        ref: master
        uri: "${NODE_APP_GIT_URL}"
      type: Git
    strategy:
      jenkinsPipelineStrategy:
        jenkinsfilePath: Jenkinsfile
      type: JenkinsPipeline

- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      app: ${REACT_APP_NAME}-pipeline
    name: ${REACT_APP_NAME}-pipeline
  spec:
    runPolicy: Serial
    source:
      git:
        ref: master
        uri: "${REACT_APP_API_URL}"
      type: Git
    strategy:
      jenkinsPipelineStrategy:
        jenkinsfilePath: Jenkinsfile
      type: JenkinsPipeline

parameters:
  - name: NODE_APP_NAME
    description: "Application name for bc,dc,is etc"
    value: "node-backend-app"
  - name: NODE_APP_GIT_URL
    description: "The GIT repository for the source code and Jenkinsfile"
    value: 'https://github.com/akilans/openshift-node-backend.git'
  - name: DB_URL
    description: "MongoDB URL with user namd & password"
    value: "mongodb://admin:admin@mongodb:27017/employee?authSource=admin"
  - name: REACT_APP_NAME
    description: "Application name for bc,dc,is etc"
    value: "react-frontend-app"
  - name: REACT_APP_GIT_URL
    description: "The GIT repository for the source code and Jenkinsfile"
    value: 'https://github.com/akilans/openshift-react-frontend.git'
  - name: REACT_APP_API_URL
    description: "Route URL for node-backend-app - DNS name with /api"
    value: "http://node-backend-app/api"
    required: true
